{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "VRBQ",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
